# CCACHE_INDEX_DOWNLOAD_URL="https://crdroidlava.buildbot.workers.dev/0:/ccache.tar.gz" # I prefer to use this variable as a secret
GIT_CONFIG_EMAIL="96990463+bruhminusprotesting@users.noreply.github.com"
GIT_CONFIG_NAME="bruhminusprotesting"
GIT_USER_NAME="bruhminusprotesting"
GIT_ORG_NAME="bruhminusprotestingorg" # keep none if this repository doesn't belongs to an organization
ROM_MANIFEST_LINK="https://github.com/crdroidandroid/android.git"
ROM_BRANCH="12.1"
ROM_LUNCH_NAME="lineage"
DEVICE_CODENAME="lava"
BUILD_TYPE="user"
ROM_NAME="crdroid" # without spaces
RCLONE_REMOTE_USED_FOR_CCACHE_STORAGE_NAME="crdroidlava"
CCACHE_STORAGE_DIRECTORY="/" #folder name of drive/teamdrive
TEMP_STORAGE_IN_CCACHE_DIRECTORY="/public"
RCLONE_REMOTE_USED_FOR_ROM_UPLOAD_NAME="boxaltroms"
ROM_STORAGE_DIRECTORY="Roms/autoupload" #folder name where the rom is stored. use '/' for root of drive/teamdrive
NAME_OF_THIS_REPOSITORY="java-ce-build"
CURRENT_BRANCH_OF_THIS_REPO="crdroid-lava"
TELEGRAM_CHANNEL_ID="-1001793151468" # id should be prefixed with '-100'
# Optional Config
TEMP_DOWNLOAD_LINK="https://crdroidlava.buildbot.workers.dev/0:/"${DEVICE_CODENAME}"-"${ROM_NAME}"-"${BUILD_TYPE}"-latest.zip"
DOWNLOAD_LINK_WITHOUT_FILENAME="https://boxaltroms.vercel.app/autoupload/"
DIRECT_DOWNLOAD_LINK_INDEX="https://boxaltroms.vercel.app/api/raw/?path=/autoupload/"
